# artifact

./: .gitignore  AGENTS.md  a.html  b.html  build.gradle  t.html
src/main/java/com/gunho/artifact/: ArtifactApplication.java
src/main/java/com/gunho/artifact/advice/: GlobalExceptionAdvice.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  nprogress.css  validator.css  welcome.css
src/main/resources/static/docs/2baf0c9a-13bf-4f5d-bec4-7588bcdf2867/: api-docs.html
src/main/resources/static/docs/73327580-5fb8-47bb-a181-f1ca60343e55/: api-docs.html
src/main/resources/static/docs/81ec9115-5034-444b-baed-74313f7de35b/: api-docs.html
src/main/resources/static/flowcharts/19c46655-7097-4c31-bcb5-39ca26a72fae/: api-flow.html  api-flow.mmd
src/main/resources/static/flowcharts/2270cab4-242f-4785-8c9a-4b320d0f9910/: api-flow.html
src/main/resources/static/flowcharts/505896d8-86fc-4696-a806-7b899af6270f/: api-flow.html
src/main/resources/static/flowcharts/53ca45ee-45a0-4d18-8697-7510f5d6c820/: api-flow.html  api-flow.mmd
src/main/resources/static/flowcharts/7b2a7b90-bba4-4a51-83f8-4ecc382799e0/: api-flow.html
src/main/resources/static/flowcharts/98250899-36ae-4bd5-9944-3ee701acc268/: api-flow.html
src/main/resources/static/flowcharts/a33f9573-8797-43bd-bb8a-08966af2fcd3/: api-flow.mmd
src/main/resources/static/flowcharts/bb6ed843-eb2f-4e50-bd9c-45c7a5a7126c/: api-flow.html  api-flow.mmd
src/main/resources/static/flowcharts/e852d3f7-ac31-4a9a-b2c2-6179185aef52/: api-flow.html
src/main/resources/static/flowcharts/edec4f06-4611-4e5b-a5b1-20c9a9076d37/: api-flow.html
src/main/resources/static/flowcharts/fdf3e85d-725a-4ab0-b35e-3b5457f84784/: api-flow.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/core/: common.js  httpClient.js
src/main/resources/static/js/pages/: home.js
src/main/resources/static/js/pages/sign/: up.js
src/main/resources/static/js/util/: index.js
src/main/resources/templates/: api-docs-editor.html  api-flow-editor.html  api.html  home.html  index.html  project-list.html
src/main/resources/templates/artifact/: detail.html  index.html
src/main/resources/templates/common/: flowchart-template.html
src/main/resources/templates/layout/: fragments.html
src/main/resources/templates/modal/: artifact-add.html  project-add.html
src/main/resources/templates/project/: detail.html  index.html
src/main/resources/templates/project/modal/: artifact-add.html  project-add.html
src/main/resources/templates/sign/: in.html  up.html
src/main/resources/templates/user/: profile.html
src/test/java/com/gunho/artifact/: ArtifactApplicationTests.java
(+114 files in other folders)
